body {
    font-family: 'Oswald', sans-serif;
    background-color:gray;
}

header {
    background-color: black;
    height: 250px;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: lighter;
    margin-bottom: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Montserrat', sans-serif;
    border-radius: 6px;
}

header h1 {
    margin-bottom: 3px;
    font-size: 2em;
    
}

header h2 {
    margin-top: 0px;
    font-size: 1em;

}

.profile-picture {
    border-radius: 50%;
    border: 5px solid gray;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

}

#icons {
    text-align: center;
    padding: 10px;
    margin: 20px;
}
#icons > a {
    margin: 20px;
}


#bio {
    width: 500px;
    height: auto;
    margin-top: 5px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#bio p {
    margin-top: 70px;
    margin-bottom: 30px;
    font-size: 14px;
}

hr {
    margin: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: gray;

}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 80px;
    font-size: 10px;
    margin-left: 25px;
    margin-right: 25px;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    
}

.button:hover {
    background-color: #4caf4f82;
}

#buttons {
    
    margin-left: 50px;
    margin-right: 50px;
}

.big-grid {
    display: grid;
    grid-template-rows: 75px auto;
    grid-template-columns: auto 350px;
  }
  #header {
    grid-row: 1;
    grid-column: 1/3;
  }
  #sidebar {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    color: white;
    
    margin-left: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6px;
    
  }
  #sidebar p {
      text-align: left;
      margin-bottom: 5px;
      font-size:14px;
      margin-left: 60px;

  }
  #content {
    grid-row: 2;
    grid-column: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6px;
  }
  

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 2rem;
    font: 12px system-ui;
    
  }
  .grid > div {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 6px;

  }
  .grid > h1 {
    color: white;
  }

  ul {
    padding-left: 0;
    white-space: wrap; 
    list-style-type: circle;
    list-style-position: inside;
  }

  li {
      
    display:inline-block; 
    padding: 10px;
  }

