
.display-grid {
    display: grid;
    grid-template-rows: repeat(4, 2fr);
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px 10px;
}



/* .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    
  }
   */
div {
    text-align: center;
    height: 100px;
    
}

.red {
    background: red;
}

.blue {
    background: blue;
}

.yellow {
    background: yellow;
    grid-column: 1/span 2
}

/* div {
    background: blue;
    color: white;
    height: 50px;
    width: 50px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
} */

  /* .flex-item-1 {
    background: blue;
}

  .flex-item-2 {
    background: blue;

     align-self: center;
} */
